{
  "name": "pack358-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "qr": "node scripts/make-qr.mjs",
    "flyer": "npm run build && node scripts/make-flyer-pdf.mjs",
    "check": "npm run build && npx linkinator dist --recurse --skip 'mailto:.*' --skip 'forms\\.gle'",
    "booth-sign": "npm run build && node scripts/make-booth-sign-pdf.mjs"
  },
  "dependencies": {
    "astro": "^7.1.3"
  },
  "devDependencies": {
    "linkinator": "^8.0.0",
    "playwright": "^1.61.1",
    "qrcode": "^1.5.4"
  }
}